<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Balloons</title>
		<script src="index.js"></script>
		<style>
			*
			{
				margin:0;
				padding:0;
			}
			.balloons
			{
				width:160px;
				height:160px;
				background-color: red;
				border-radius: 160px 180px 30px 180px;
				transform: rotate(45deg);
				box-shadow:0 0 70px #ffffff inset;
				position:absolute;
			}
			.balloons:after
			{
				content: "";
				display: block;
				width:1px;
				height:1px;
				position: absolute;
				border:4px solid transparent;
				border-right-color:#ae0000;
				top:95%;
				left:95%;
				transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
	</body>
</html>